{
  "name": "genious-mail",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "patch-package",
    "watch": "cd main && webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imachug/GeniousMail.git"
  },
  "keywords": [],
  "author": "Ivanq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imachug/GeniousMail/issues"
  },
  "homepage": "https://github.com/imachug/GeniousMail#readme",
  "description": "Mail service for ZeroNet",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-loader": "^2.1.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^3.0.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "vue": "^2.5.13",
    "vue-async-computed": "^3.3.1",
    "vue-awesome": "^3.0.0",
    "vuex": "^3.0.1",
    "zero-dev-lib": "^1.0.10"
  }
}
